CONTRACT_ADDRESS="0xBea8302e8b0F8d4ee45f7CA9161C4A2e4f255123"
; Mission created in 12161915
; FROM_BLOCK_NUM=12191595
FROM_BLOCK_NUM=12161915
; Mission Joined
; FROM_BLOCK_NUM=12162210

LISTEN_PORT=8019
EXPOSED_PORT=8219
DB_URL=postgres://spaceship:spaceship@spaceship-staking_db/spaceship?sslmode=disable
LOG_LEVEL=info
LOG_DISABLE_SENTRY=true
RPC_END_POINT=https://bsc-dataseed.nariox.org/

MISSION_CREATED_HASH="0x280fd1c13afdf05ef9c7dbd512eed44cfa4545e4c471c2673baf1d275a3d8fd9"
MISSION_JOINED_HASH="0xceb49b5adb5e3737df9e0679d210f1006878fb83bf58974f7279b0c79460898b"
REWARD_WITHDRAWN_HASH="0x3f0d190fee71fcedf315c1a691ca936a8893467ce62d0bb52e5643ded084fe46"


; TESTNET BSC RPC Endpoints:
; https://data-seed-prebsc-1-s1.binance.org:8545/
; https://data-seed-prebsc-2-s1.binance.org:8545/
; https://data-seed-prebsc-1-s2.binance.org:8545/
; https://data-seed-prebsc-2-s2.binance.org:8545/
; https://data-seed-prebsc-1-s3.binance.org:8545/
; https://data-seed-prebsc-2-s3.binance.org:8545/

; MAINNET BSC RPC Endpoints:
; https://bsc-dataseed.binance.org/
; https://bsc-dataseed1.defibit.io/
; https://bsc-dataseed1.ninicoin.io/
