CONTRACT_ADDRESS=0x9fc52D442af64828C500848DB68bC0E752Fa0857
FROM_BLOCK_NUM=12160674
LISTEN_PORT=8019
EXPOSED_PORT=8219
DB_URL=postgres://spaceship:spaceship@spaceship-staking_db/spaceship?sslmode=disable
LOG_LEVEL=info
LOG_DISABLE_SENTRY=true