CONTRACT_ADDRESS=0x9fc52D442af64828C500848DB68bC0E752Fa0857
FROM_BLOCK_NUM=12160674
LISTEN_PORT=8019
EXPOSED_PORT=8219
DB_URL=postgres://spaceship:spaceship@spaceship-staking_db/spaceship?sslmode=disable
LOG_LEVEL=info
LOG_DISABLE_SENTRY=true
RPC_END_POINT=https://data-seed-prebsc-2-s1.binance.org:8545/

; TESTNET BSC RPC Endpoints:
; https://data-seed-prebsc-1-s1.binance.org:8545/
; https://data-seed-prebsc-2-s1.binance.org:8545/
; https://data-seed-prebsc-1-s2.binance.org:8545/
; https://data-seed-prebsc-2-s2.binance.org:8545/
; https://data-seed-prebsc-1-s3.binance.org:8545/
; https://data-seed-prebsc-2-s3.binance.org:8545/

; MAINNET BSC RPC Endpoints:
; https://bsc-dataseed.binance.org/
; https://bsc-dataseed1.defibit.io/
; https://bsc-dataseed1.ninicoin.io/